
browser=chrome


baseurl=http://oca-mel-test:8300/
baseurl1=https://in.yahoo.com/
username=bpo.admin@yopmail.com
password=Dell@123
BpoQuotaionUrl=http://oca-mel-test:8300/BPOProducts/Quotation/PrintMngt/BPOManageQuotation.aspx?i=31&pn=BPO%20Quotation&j=396&prn=BPO
clientname=University of Southern Queensland
jobname=USQ071_Job231019